<html>

        <head>
    {%load static%}

                <style ="css/text">


.vert .carousel-item-next.carousel-item-left,
.vert .carousel-item-prev.carousel-item-right {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.vert .carousel-item-next,
.vert .active.carousel-item-right {
    -webkit-transform: translate3d(0, 100%, 0);
            transform: translate3d(0, 100% 0);
}

.vert .carousel-item-prev,
.vert .active.carousel-item-left {
-webkit-transform: translate3d(0,-100%, 0);
        transform: translate3d(0,-100%, 0);
}

.card {
overflow: hidden;
}

.card-horizontal {
  display: flex;
  flex: 1 1 auto;
}

.card .image-container {
 transform: scale(3);
 transform: translate(-{{player.posx}}%, -{{po.posy}}%);
}

.ocultado {
  animation: 3s fadeIn;
  animation-fill-mode: forwards;
  
  visibility: hidden;
}

#snackbar {
  visibility: visible:; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: auto; /* Divide value of min-width by 2 */
  background-color: rgba(0, 0, 0, 0.5); /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  top: 10%; /* 30px from the bottom */
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    visibility: visible;
    opacity: 1;
  }
}
                </style>
                        
                <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>
                        Python HTML Game Engine
                </title>
        
        </head>

<!-- <body style="background-image: url({%static 'backgroundstone.png'%});background-position: center;background-repeat: no-repeat;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;"> -->

        <body style="background-image: url({%static 'bricks4.png'%});background-repeat: repeat; background-size: 10%;">

{% for banner in banners %}
                <img src="{% static banner.nombre %}" class="d-block h-25 w-100">
{% endfor %}
                <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark bg-dark">
                        <div class="container-fluid">
                                <a class="navbar-brand" href="/"><img src={%static 'logo.gif'%} alt="Bootstrap" width="40" height="40"></a>
                                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                                        <span class="navbar-toggler-icon"></span>
                                </button>
                                <div class="collapse navbar-collapse" id="navbarText">
                                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
{% if logged == True %}
                                                <li class="nav-item">
                                                        <div style="text-align: center;">
                                                                <a class="btn btn-dark" style="" href="http://127.0.0.1:8000/">Main</a>
                                                        </div>
                                                </li>
                                                <li class="nav-item">
                                                        <div style="text-align: center;">
                                                                <a class="btn btn-dark" style="" href="http://127.0.0.1:8000/engine">Play</a>
                                                        </div>
                                                </li>
                                                <li class="nav-item">
                                                        <div style="text-align: center;">
                                                                <a class="btn btn-dark" style="" href="http://127.0.0.1:8000/">About Engine</a>
                                                        </div>
                                                </li>
{% endif %}
                                        </ul>
                                        <span class="navbar-text">
{% if logged == False %}
                                                <form action="" method="POST">{% csrf_token %}
                                                        <input id="btnLog" name="btnLog" type="submit" class="btn btn-outline-light me-2" value="Login">
                                                        <button type="button" class="btn btn-warning">Sign-up</button>
                                                </form>
{% endif %}
{% if logged == True %}
                                                <div style="text-align: center;">
                                                        <button type="button" class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" style="">
                                                                <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                                                                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                                                                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                                                                </svg>
                                                        </button>
                                                        <div class="dropdown-menu w-100 text-white" style="text-align:center;background-color: rgba(33, 37, 41, 0.8);">
                                                        
                                                                <h3>{{player.nickname}}</h3>
                                                                <h4>Credits: {{player.creds}}</h4>
                                                                <br>
        {%for w in windows%}
                                                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#{{w.nameWindow}}">
                                                                        {{w.tittle}}
                                                                </button>
                                                                <br>
                                                                <br>
        {%endfor%}
                                                                <form action="" method="POST">{% csrf_token %}
                                                                        <input id="btnLogout" name="btnLogout" type="submit" class="btn btn-danger" value="Logout">
                                                                </form>
                                    

                                                        </div>
                                                </div>
{% endif %}
                                        </span>
                                </div>
                        </div>
                </nav>
{% if messages %}
   {% for message in messages %}
     {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}

    {% endfor %}

{% endif %}

    {% block contenedor %}
    {% endblock %}
                <br>
                <br>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        </body>

</html>
